<!DOCTYPE html>
<html>
    <head>
        <title>Test page</title>
    </head>
    <body>
    <h1>The Story of Lolly The Bottle Baby Kitten!</h1>
    <p>A very young abandoned or orphaned kitten requiring bottle-feeding is called a <b>bottle baby kitten!</b> Caring for bottle fed kittens requires a ton of experience and patience!</p>
    <p>Below is a link with a brief video explaining what it takes to care for and raise a bottle fed kitten.</p>
    <a href="https://www.youtube.com/watch?v=HJBaYHYwMSM" target="_blank" title="Caring for Bottle Baby Kittens YouTube video">How to Care for a Bottle Baby Kitten Tutorial</a>
<p><b>Meet Lolly!</b><br>Born March 1st to a young stray cat in our garage and is the only survivor of her litter. Caring for these kittens without experience was extremely challenging. We came across an organization called <a href="https://animaljusticeleague.org/" target="_blank" title="Animal Justice League">Animal Justice League</a> just in time and they were able to take her in on an extremely short notice. From our experience, they have the most caring and extremely experienced Fosters who go out of their way to keep these babies alive and healthy. </p>
<img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/275235899_2158090167677672_5515369722762116356_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=36a2c1&_nc_ohc=WhvBUuDefCYAX-kg9s5&_nc_ht=scontent-dfw5-2.xx&oh=00_AfDRgOsRaaZwMp8_qDy4YGrPfy__jPHxkUGLCEmRgJW-fA&oe=63D9E7B1">
</body>
</html>
